@import "./tokens";
@import "./fonts";
@import "./reset";

:root {
  --overlap: 3rem;
}

html {
  background-color: map-get($color, "light");
  color: map-get($color, "ink");
}

body {
  margin: 0 auto;
}

article > * + * {
  margin-top: 1em;
}

h1,
.name-mark,
.catalog-card > .title {
  font-family: map-get($font, "heading");
  line-height: map-get($line-height, 0);
}

h1 {
  font-size: map-get($text-size, 5);
  margin-bottom: map-get($space, 4);
  margin-top: map-get($space, 4);
}

hr {
  border-color: map-get($color, "ink");
  border-width: 1px 0 0 0;
}

p {
  max-width: map-get($type, "measure");
}

code,
figcaption {
  font-family: 'League Mono', monospace;

  /* Shrink the monospace text a little so that it fits better with the
   * surrounding text set in Work Sans.
   */
  font-size: 0.9rem;
}

blockquote {
  margin: 3rem;
}

[role="banner"] {
  margin-bottom: map-get($space, 4);
  margin-top: map-get($space, 4);
}

[role="banner"] a:visited {
  color: inherit;
}

.name-mark {
  display: block;
  font-size: 1.732em;
  line-height: 1;
  max-width: 7em;
  text-decoration: none;
  text-transform: lowercase;
}

.name-mark > .first,
.name-mark > .last {
  margin: 0;
  overflow: hidden;
}

.name-mark > .last {
  transform: scale(-1);
}

.profile-photo {
  display: inline-block;
  isolation: isolate;
  position: relative;
}

.profile-photo::after {
  background-color: cadetblue;
  content: "";
  display: block;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: -1;
}

.profile-photo > img {
  mix-blend-mode: screen;
}

@supports (display: grid) {
  body > :not(script) {
    display: grid;
    grid-template-columns:
      1fr
      [full-start] map-get($space, 2)
      [content-start] minmax(auto, map-get($type, "measure"))
      [content-end] map-get($space, 2) 1fr
      [full-end]
      1fr;
  }

  body > * > * {
    grid-column: content;
  }

  body > * > h1 {
    grid-column: content-start / full-end;
  }

  .name-mark {
    display: grid;
    grid-column: full;
    grid-template-columns: map-get($space, 2) 0.577fr 1fr 1.732fr map-get($space, 2);
    grid-template-rows: 0.65em 1px 0.65em;
    max-width: 8em;
  }

  .name-mark::after {
    background-color: var(--color-ink);
    content: "";
    display: block;
    grid-column: 1 / -1;
    grid-row: 2;
    z-index: 2;
  }

  .name-mark > .first {
    grid-column: 2 / span 2;
    grid-row: 1 / span 2;
  }

  .name-mark > .last {
    grid-column: 3 / span 2;
    grid-row: 2 / span 2;
  }
}

@supports (clip-path: polygon(0 0)) and (display: grid) {
  .name-mark::before {
    align-self: center;
    background-color: var(--color-accent);
    content: "";
    clip-path:
      polygon(
        50% 100%,
        73.236% 94.273%,
        91.149% 78.403%,
        99.635% 56.027%,
        96.751% 32.27%,
        83.156% 12.574%,
        61.966% 1.453%,
        38.034% 1.453%,
        16.844% 12.574%,
        3.249% 32.27%,
        0.365% 56.027%,
        8.851% 78.403%,
        26.764% 94.273%,
        50% 100%
      );
    grid-column: 3 / span 2;
    grid-row: 1 / -1;
    height: 3em;
    width: 3em;
    z-index: -1;
  }
}
